# master-projekat

./: README.md
Certificates/: clientcertissuerbank.pfx  p7bcert.p7b
Documentation/: AcquirerBank.drawio_1.html  LoadBalancer.html  PCI DSS.docx  PSP.drawio.html  WebShop_1.drawio.html
SEPFrontend/bank-frontend/: .env  bank.cer  bank.key  package-lock.json  package.json
SEPFrontend/psp-frontend/: .env  package-lock.json  package.json  psp.cer  psp.key
SEPFrontend/web-shop-frontend/: .env  cert.cer  domain.key  package-lock.json  package.json
SEPProject/: SEPProject.sln
SEPProject/ApiGateway/: ApiGateway.csproj  CertificateDelegatingHandler.cs  CertificateValidation.cs  Program.cs  Startup.cs  appsettings.json  ocelot.json  psp.pfx
SEPProject/Bank.Api/: Bank.Api.csproj  CertificateValidation.cs  Config.cs  HTTPClientHandlerFactory.cs  Program.cs  Startup.cs  appsettings.json  bank.pfx
SEPProject/Bank.Core/: Bank.Core.csproj
SEPProject/Bank.Core/Interface/Repository/: IAccountRepository.cs  IMerchantRepository.cs  IPSPRequestRepository.cs  IPSPResponseRepository.cs  IPaymentCardRepository.cs  IRegisteredUserRepository.cs  IRepository.cs  ITransactionRepository.cs
SEPProject/Bank.Core/Interface/Service/: IAccountService.cs  IMerchantService.cs  IPSPRequestService.cs  IPSPResponseService.cs  IPaymentCardService.cs  ITransactionService.cs
SEPProject/Bank.Core/Model/: Account.cs  Merchant.cs  PSPRequest.cs  PSPResponse.cs  PaymentCard.cs  RegisteredUser.cs  Transaction.cs  TransactionStatus.cs  User.cs
SEPProject/Bank.Core/Services/: AccountService.cs  MerchantService.cs  PSPRequestService.cs  PSPResponseService.cs  PaymentCardService.cs  TransactionService.cs
SEPProject/CryptoValute.DataAccess/: CryptoValute.DataAccess.csproj
SEPProject/CryptoValute.DataAccess/CryptoValuteDbContext/: AppDbContext.cs
SEPProject/CryptoValute.DataAccess/Implementation/: MerchantRepository.cs  Repository.cs  TransactionRepository.cs
SEPProject/CryptoValute.DataAccess/Migrations/: 20220111220035_InitialCreate.Designer.cs  20220111220035_InitialCreate.cs  20220114140116_InitialCreate.Designer.cs  20220114140116_InitialCreate.cs  20220114165959_InitialCreate.Designer.cs  20220114165959_InitialCreate.cs  AppDbContextModelSnapshot.cs
SEPProject/IssuerBank.Api/: CertificateValidation.cs  Config.cs  HTTPClientHandlerFactory.cs  IssuerBank.Api.csproj  Program.cs  Startup.cs  appsettings.json  issuer.pfx
SEPProject/IssuerBank.Api/Controllers/: AccountsController.cs  MerchantsController.cs  PSPRequestsController.cs  PSPResponsesController.cs  PaymentCardsController.cs  RegisteredUsersController.cs  TransactionsController.cs
SEPProject/IssuerBank.Api/DTOs/: BankResponse.cs  CardInfo.cs  MerchantAccount.cs  PCCPerDiemRequest.cs  PCCResponse.cs  PSPRequest.cs  PSPTransaction.cs  PaymentFeedback.cs  PerDiem.cs  WebShopResponse.cs
SEPProject/IssuerBank.Api/Properties/: launchSettings.json
SEPProject/PSP.Api/: CertificateValidation.cs  PSP.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  psp.pfx
SEPProject/PSP.Api/Controllers/: MerchantsController.cs  PaymentTypesController.cs  RegisteredWebShopsController.cs  TransactionsController.cs  WeatherForecastController.cs
SEPProject/PSP.Api/Properties/: launchSettings.json
SEPProject/PSP.DataAccess/: PSP.DataAccess.csproj
SEPProject/PSP.DataAccess/Implementation/: MerchantRepository.cs  PaymentTypeRegisteredWebShopRepository.cs  PaymentTypeRepository.cs  RegisteredWebShopRepository.cs  Repository.cs  TransactionRepository.cs
SEPProject/PSP.DataAccess/Migrations/: 20211127153918_InitialCreate.Designer.cs  20211127153918_InitialCreate.cs  20211128182306_InitialCreate.Designer.cs  20211128182306_InitialCreate.cs  20211202183300_InitialCreate.Designer.cs  20211202183300_InitialCreate.cs  20211203161926_InitialCreate.Designer.cs  20211203161926_InitialCreate.cs  20211209185652_InitialCreate.Designer.cs  20211209185652_InitialCreate.cs  20220104140404_InitialMigration.Designer.cs  20220104140404_InitialMigration.cs  20220114135642_InitialCreate.Designer.cs  20220114135642_InitialCreate.cs  20220114165301_InitialCreate.Designer.cs  20220114165301_InitialCreate.cs  20220119140904_InitialCreate.Designer.cs  20220119140904_InitialCreate.cs  20220119163351_InitialCreate.Designer.cs  20220119163351_InitialCreate.cs  20220130190933_InitialMigration.Designer.cs  20220130190933_InitialMigration.cs  20220202144909_InitialCreate.Designer.cs  20220202144909_InitialCreate.cs  20220204175513_InitalCreate.Designer.cs  20220204175513_InitalCreate.cs  AppDbContextModelSnapshot.cs
SEPProject/PSP.DataAccess/PSPDbContext/: AppDbContext.cs
SEPProject/WebShop.Core/: WebShop.Core.csproj
SEPProject/WebShop.Core/DTOs/: AccommodationOption.cs  AdminDTO.cs  Content.cs  EducationPurchaseOrder.cs  EducationRequest.cs  NewReviewedSupplyResponse.cs  NewSupplyResponse.cs  NewSupplyResponseProduct.cs  PerdiemTransactionDTO.cs  TransactionDTO.cs  TransportationOption.cs  UPPAccessDTO.cs  UPPAccessRequestDTO.cs  UPPItemTransaction.cs  UserModel.cs
SEPProject/WebShop.Core/Interface/Repository/: IAccommodationRepository.cs  IAdminRepository.cs  IConferenceRepository.cs  ICourseRepository.cs  IItemRepository.cs  IRegisteredUserRepository.cs  IRepository.cs  ITransactionItemRepository.cs  ITransactionRepository.cs  ITransportationRepository.cs  IUPPAccessRepository.cs  IUserRepository.cs
SEPProject/WebShop.Core/Model/: Accommodation.cs  Admin.cs  Conference.cs  Course.cs  Item.cs  PerdiemStatus.cs  RegisteredUser.cs  Transaction.cs  TransactionItem.cs  TransactionItemType.cs  TransactionStatus.cs  Transportation.cs  UPPAccess.cs  User.cs
SEPProject/WebShop.Core/Model/File/: FileModel.cs
SEPProject/WebShop.Core/Services/: AccommodationService.cs  AdminService.cs  ConferenceService.cs  ContentService.cs  CourseService.cs  ItemService.cs  RegisteredUserService.cs  TransactionService.cs  TransportationService.cs  UserService.cs
(+491 files in other folders)
